PORT=3000
NODE_ENV=development

DATABASE=mongodb+srv://ibrahimmohamed01:<PASSWORD>@cluster0.uvec7rz.mongodb.net/
DATABASE_PASSWORD=PASSWORD_EXAMPLE

JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
TCP_HOST="localhost"
MY_CLINIC_TCP_PORT=7777;
OTHER_CLINIC_TCP_PORT="8888"
